<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 01 Challenge Begins </title>
    <!----------------- google font link -------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!------------------ Style css link ------------>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="azeret-mono-normal" >
    <header>
<!----------------- Nav section  start --------------->
        <nav>
            <h3 class="nav-title">SAKIB.S</h3>
            <ul>
                <li><a href=""><button class="nav-btn">Download Resume</button></a></li>
            </ul>
        </nav>
<!----------------- Nav section  start End --------------->

<!----------------- Banner Section Start ----------------->
        <section class="banner">
            <div class="banner-container">
                <div class="banner-img">
                    <img src="./assets/Group.png" alt="">
                </div>
                <div class="banner-title">
                    <h1 class="banner-title1">"In the near future, I am to become a skilled developer who."</h1>
                    <p class="banner-description">In the near future, I am to become a skilled developer, continuously learning, solving problems, and creating innovative solutions with clean, efficient code.</p>
                </div>
                <a href="#contract-me"><button class="banner-button">Contact with me</button></a>
            </div>
        </section>
<!----------------- Banner Section End --------------->
    </header>
    <main>
<!----------------- development section Start --------------->
        <section class="development">
            <div class="development-container">
                <div class="development-title">
                    <h1 class="development-head-title">Why Web Development?</h1>
                    <p class="development-description">Web development offers endless opportunities for creativity, problem-solving, and impact. It allows me to build dynamic, user-friendly websites and applications that can reach millions, constantly evolving with new technologies.</p>
                </div>
                <div class="learn-more">
                    <dir class="learn-more-text">
                        <h3 class="learn-more-head-text">I will Do Coding and Change The World</h3>
                        <p class="learn-more-head-description">I will code with passion to innovate, inspire, and change the world.</p>
                        <a href=""><button class="learn-more-btn">Learn More</button></a>
                    </dir>
                    <img src="./assets/Layer_1.png" alt="">
                </div>

                <div class="learn-more2">
                    <img src="./assets/Group 3.png" alt="">
                    <dir class="learn-more-text2">
                        <h3 class="learn-more-head-text2">Coding for a Future That Transforms the World</h3>
                        <p class="learn-more-head-description2">Coding to build a future that innovates, empowers, and transforms the world positively.</p>
                        <a href=""><button class="learn-more-btn2">Learn More</button></a>
                    </dir>
                </div>
                
                <div class="learn-more">
                    <dir class="learn-more-text">
                        <h3 class="learn-more-head-text">Changing the World with Code, One Step Ahead</h3>
                        <p class="learn-more-head-description">Using code to stay ahead, innovate, and make a lasting impact on the world.</p>
                        <a href=""><button class="learn-more-btn">Learn More</button></a>
                    </dir>
                    <img src="./assets/Group 4.png" alt="">
                </div>
            </div>
        </section>
<!----------------- development section End ---------------->

<!----------------- Inspiration section Start ---------------->
        <section class="inspiration">
            <div class="inspiration-container">
                <div class="inspiration-text">
                    <h1 class="inspiration-text1">My Inspiration</h1>
                    <p class="inspiration-description">My inspiration in programming hero comes from heroes who solve complex problems, innovate creatively, and use technology to positively impact the world.
                    </p>
                </div>
                <div class="video-container">
                    <iframe class="video-border" width="900" height="416"  src="https://www.youtube.com/embed/4A5vQoHerU8?si=cnB8Qr_juV3GkIov" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
<!----------------- Inspiration section End ---------------->

<!----------------- current target section start ---------------->
        <section class="current-target">
            <h1 class="section-title">My Current Target</h1>
            <p class="section-description">My current target is mastering HTML, CSS, and JavaScript to build dynamic, responsive websites and enhance my web development skills.</p>
            <div class="current-target-container">
                <div class="current-target1">
                    <img src="./assets/html.png" alt="">
                    <h3 class="current-target-title">HTML</h3>
                    <p class="current-target-description">HTML structures web content and enables online.</p>
                    <a class="ankor" href="">Learn More</a>
                </div>
                <div class="current-target2">
                    <img src="./assets/css.png" alt="">
                    <h3 class="current-target-title">CSS</h3>
                    <p class="current-target-description">CSS styles web pages,layout and design elements.</p>
                    <a class="ankor" href="">Learn More</a>
                </div>
                <div class="current-target3">
                    <img src="./assets/js.png" alt="">
                    <h3 class="current-target-title">Java Script</h3>
                    <p class="current-target-description">JavaScript adds interactivity dynamic websites.</p>
                    <a class="ankor" href="">Learn More</a>
                </div>
            </div>
        </section>
<!----------------- current target section End ---------------->

<!----------------- Next target section Start ---------------->
       <section class="next-target-all">
        <section class="next-target">
            <h1 class="section-title">My next Target</h1>
            <p class="section-description">My next target is to learn ReactJS, NodeJS, and MongoDB to build full-stack applications and enhance my web development capabilities.</p>
            <div class="next-target-container">
                <img src="./assets/react.png" alt="">
                <div class="next-target1">
                    <h3 class="next-target-title">ReactJS</h3>
                    <p class="next-target-description">ReactJS is a popular JavaScript library for building user interfaces, enabling developers to create dynamic, interactive web applications with reusable components.</p>
                    <a class="ankor" href="">Learn More</a>
                </div>
        </section>
        <section class="next-target">
            <div class="next-target-container">
                <img src="./assets/nodejs.png" alt="">
                <div class="next-target1">
                    <h3 class="next-target-title">NodeJS</h3>
                    <p class="next-target-description">NodeJS is a JavaScript runtime that allows developers to build scalable server-side applications, enabling fast and efficient network communication and data handling.</p>
                    <a class="ankor" href="">Learn More</a>
                </div>
        </section>
        <section class="next-target">
            <div class="next-target-container">
                <img src="./assets/mongodb.png" alt="">
                <div class="next-target1">
                    <h3 class="next-target-title">MongoDB</h3>
                    <p class="next-target-description">MongoDB is a NoSQL database that stores data in flexible, JSON-like documents, enabling scalability, high performance, and easy data manipulation for applications.</p>
                    <a class="ankor" href="">Learn More</a>
                </div>
        </section>
       </section>
<!----------------- Next target section End ---------------->

<!----------------- Support section start ---------------->
        <section id="contract-me" class="support">
            <div class="support-container">
                <div class="support-text">
                    <h3 class="support-head-text">I need Support</h3>
                    <p class="support-description">Of course! What kind of support do you need? Whether it's related to coding, web development, or anything else, I'm here to help!</p>
                </div>
                    <form class="form" action="">
                        <input class="input-text" type="text" name="" placeholder="Suggest me any feedback for me">
                        <input class="input-btn" type="submit" value="submit">
                    </form>                
            </div>
        </section>
<!----------------- Support section end ---------------->

    </main>
    <footer>
<!----------------- footer section start ---------------->
        <section class="footer">
            <div class="footer-container">
                <p class="footer-description">An Open Commitment by Sakib Hossain</p>
                <div class="icon">
                    <a href="https://www.facebook.com/mdsakib.hossain.562329"><img src="./assets/facebook.png" alt=""></a>
                    <a href="https://github.com/sakib236160"><img src="./assets/github.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/sakib-hossain-7a578325a/"><img src="./assets/linkedin-icon 1.png" alt=""></a>
                </div>
            </div>
        </section>
<!----------------- footer section End ----------------->
    </footer>
</body>
</html>